# DB Version: 13
# OS Type: linux
# DB Type: dw
# Total Memory (RAM): 20 GB
# CPUs num: 8
# Connections num: 50
# Data Storage: hdd

max_connections = 50
shared_buffers = 5GB
effective_cache_size = 15GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 500
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 13107kB
min_wal_size = 4GB
max_wal_size = 16GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_parallel_maintenance_workers = 4
